{
  "name": "randomideas-app",
  "version": "1.0.0",
  "description": "App to Share Ideas with ADD, READ, UPDATE, DELETE functions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Daniel Martinec",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
